{
  "name": "inqscript",
  "version": "0.8.0",
  "description": "The InqScript js-compiler module adds support Task based Asynchronous Programming (TAP) pattern for JavaScript with the addition of the grammar for Await Expressions, Async Functions and Async Statements. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://ajuhos@github.com/WeAreBreak/inqscript.git"
  },
  "keywords": [
    "inq",
    "javascript",
    "compiler",
    "extension",
    "module",
    "await",
    "async",
    "task",
    "callback",
    "parallel",
    "wait"
  ],
  "author": "We Are Break <ajuhos@we-are-break.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WeAreBreak/inqscript/issues"
  },
  "homepage": "https://github.com/WeAreBreak/inqscript",
  "dependencies": {
    "js-parser-utils": "^1.0.0"
  }
}
